<map 
     id="myMap"
     class="map_container"
     style="width: 100%"
     scale="{{scale}}"
     longitude="{{longitude}}"
     latitude="{{latitude}}"
     markers="{{markers}}"
     showLocation="{{showLocation}}"
     enableRotate="true"
     showCompass="true"
     bindmarkertap="onMarkertap" 
     bindcallouttap="onCallouttap"
     bindcontroltap="onControltap"
     bindregionchange="onRegionchange" 
     bindtap="onTap"
     bindupdated="onUpdated"
     >
    <cover-view class="controls">
      <div  class="loc_info" >
        <cover-view class="text"> 
        {{centerInfo}}
      </cover-view>
        <cover-view class="ok" bindtap="onOk"> 
        {{!!centerInfo ? '确定':''}}
        </cover-view>
     </div>
    <cover-view class="controls">
      <cover-image 
        class="img" 
        src="../../images/location.png" 
        aria-label="label info"
        bindtap=""
      />
    </cover-view>
 </map>